# Kustom Arch Linux Install Script (Kalis) configuration file

# Keyboard layout to be set with the loadkeys command
KEYS="es"

# Device for the installation. Run the `lsblk` command to get a list of all the available
# disks in your system.
INSTALL_DEVICE="/dev/nvme0n1"
PARTITION_BOOT="${DEVICE}p1"
PARTITION_SWAP="${DEVICE}p2"
PARTITION_ROOT="${DEVICE}p3"
BOOT_DIRECTORY="/efi"

# Swap partition size in mebibytes. 
SWAP_PARTITION_SIZE="2048"

# Wifi configuration
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""

# Pacman stuff
REFLECTOR="false"
REFLECTOR_COUNTRIES=("Spain")
PACMAN_MIRROR="https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"

# Localization
TIMEZONE="Europe/Madrid"
LOCALES=("en_GB.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_GB.UTF-8")
KEYMAP="KEYMAP=en"

# System and user credentials
HOSTNAME=""
ROOT_PASSWORD=""
USER_NAME=""
USER_PASSWORD=""
