# Kustom Arch Linux Install Script (Kalis) configuration file

# Device where the system will be installed. Run the `lsblk` command to get
# a list of all the available devices in your system. Remark: This is NOT a
# partition, but the drive itself.
INSTALL_DEVICE="/dev/nvme0n1"
PARTITION_BOOT="${INSTALL_DEVICE}p1"
PARTITION_SWAP="${INSTALL_DEVICE}p2"
PARTITION_ROOT="${INSTALL_DEVICE}p3"

# Mount point for the boot partition. Here will be stored the different files
# for the bootloader to load the kernel. Defaults to /efi.
BOOT_DIRECTORY="/efi"

# Boot and swap partitions sizes in mebibytes. The rest of the available space
# in the device will be destinated to the root partition.
BOOT_PARTITION_SIZE="512"
SWAP_PARTITION_SIZE="2048"

# Wireless network configuration. The network interface can be found by 
# running the `ip show` command (should be something similar to "wlan0"). The
# network ESSID is just the name of the wireless network.
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""

# Enabling reflector will increase the overall installation speed by updating
# the mirrorlist containing the servers from which the kernel will be downloaded.
# A list of countries can be specified to only use mirrors from that country.
REFLECTOR="false"
REFLECTOR_COUNTRIES=()

# Timezone. Run `ls /usr/share/zoneinfo` to get a list of all the available
# timezones. Defaults to "Europe/Madrid".
TIMEZONE="Europe/Madrid"
# Locales to be generated during the installation and configuration processes.
LOCALES=("en_GB.UTF-8 UTF-8")
LOCALE_CONF=("LANG=en_GB.UTF-8")
# Console keymap (defaults to "en") and hostname (defaults to "kalis").
KEYMAP="en"
HOSTNAME="kalis"

# Credentials for the root and the newly created user.
ROOT_PASSWORD=""
USER_NAME="$HOSTNAME"
USER_PASSWORD="$ROOT_PASSWORD"

# Automatically reboot after the installation process has finished.
# Disabled by default. Use "true" to enable it.
REBOOT_AFTER_INSTALL="false"

# URL to a dotfiles bootstrap script. If left empty, no dotfiles will be 
# setup after the system installation.
DOTFILES_BOOTSTRAP_SCRIPT=""
